<!DOCTYPE   html>
<html>
    <head>
        <title>Homework 1</title>
        <style>
            footer {
                background-color: green;
                color: white;
                text-align: center;
                padding: 10px;
            }
            header {
                background-color: green;
                color: white;
                text-align: center;
                padding: 10px;
            }
            main {
                width: 400px;
                margin: 0 auto;
                margin-top: 10px;
                padding: 20px;
                border: 1px gray solid;
                padding-top: 10px;
            }
            input {
                width: 100%;
            }
            select {
                width: 100%;
            }
            h1 {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <p>Web Development Beginner</p>
            </header>
            <main>
                <h1>Student Registration Form</h1>
                <form>
                    <label><strong>Full Name:</strong></label><br>
                    <input type="text"><br>
                    <label><strong>Email:</strong></label><br>
                    <input type="email"><br>
                    <label><strong>Phone Number:</strong></label><br>
                    <input type="number"><br>
                    <label><strong>Date of Birth:</strong></label><br>
                    <input type="date"><br>
                    <label><strong>City:</strong></label><br>
                    <select>
                        <option value="Select city">Select City</option>
                        <option value="Budapest">Budapest</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Las Vegas">Las Vegas</option>
                        <option value="Cairo">Cairo</option>
                    </select><br>
                    <label><strong>Hobbies:</strong></label><br><br>
                    <label>Reading</label>
                    <input type="checkbox" name="hobbies" id="Reading"><br>
                    <label>Sports</label>
                    <input type="checkbox" name="hobbies" id="Sports"><br>
                    <label>Music</label>
                    <input type="checkbox" name="hobbies" id="Music"><br>
                </form>
            </main>
            <footer>
                <p>Next Step &copy; 2025 .All rights reserved.</p>
            </footer>
        </div>

    </body>
</html>