<!DOCTYPE html>
<html>
    <head>
        <title>My First Template</title>
        <style>
            /* selector { property:value; } */
            body {
                background-color: #666666;
                color: #ffffff;
            }
            a {
                color:#ffffff;
                text-decoration: none;
            }
            ul {
                padding: 0px;  
            }
            #container{
                background-color: #333333;
                width: 900px;
                margin: 30px auto;
                overflow: hidden;
                padding: 10px;
            }
            nav{
                height: 40px;
                background-color: #666666;
                
            }
            nav ul {
                padding-top: 13px;
                padding-bottom: 10px;
            }
            nav ul li {
                list-style: none;
                float: left;
                padding-right: 20px; 
            }
            main {
                float: left;
                width: 65%;
            }
            aside{
                float: right;
                width:30%;
                background-color: #666666; 
                margin-top: 20px;
                padding: 10px;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: #666666;
                margin-top: 30px;
            }
            #clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>My HTML Template</h1>
            </header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        
                    </ul>
                </nav>
                <main>
                    <article>
                        <h1>First Article</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                            versions of Lorem Ipsum.</p>
                    </article>
                    <article>
                        <h1>Second Article</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                            versions of Lorem Ipsum.</p>
                    </article>
                    <article>
                        <h1>Third Article</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                            versions of Lorem Ipsum.</p>
                    </article>
                </main>
                <aside>
                    <h1>Sidebar Article</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in 
                            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                            versions of Lorem Ipsum.</p>
                </aside>
                <div id="clear"></div>
        <footer>
            <p>NextStep Webdevelopers &copy; 2023 My Website</p>
        </footer>
    </div>
    </body>